PYTHONPATH=./app
UVICORN_PORT=8000

MONGODB_USER_COLLECTION=user_collection
MONGODB_ADMIN_USERNAME=test_admin
MONGODB_ADMIN_PASSWORD=test_pass
MONGODB_CONNETION_URI=mongodb://mongodb:27017
MONGODB_PORT=27017
MONGODB_USER_DB=user_db